# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pv-c
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanza/pv-c && /usr/bin/cmake --regenerate-during-build -S/home/tanza/pv-c -B/home/tanza/pv-c
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanza/pv-c && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pv-c


#############################################
# Order-only phony target for pv-c

build cmake_object_order_depends_target_pv-c: phony || CMakeFiles/pv-c.dir

build CMakeFiles/pv-c.dir/main.cpp.o: CXX_COMPILER__pv-c_ main.cpp || cmake_object_order_depends_target_pv-c
  DEP_FILE = CMakeFiles/pv-c.dir/main.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -Imatrix -I../rpi-rgb-led-matrix/include
  OBJECT_DIR = CMakeFiles/pv-c.dir
  OBJECT_FILE_DIR = CMakeFiles/pv-c.dir

build CMakeFiles/pv-c.dir/gradient.cpp.o: CXX_COMPILER__pv-c_ gradient.cpp || cmake_object_order_depends_target_pv-c
  DEP_FILE = CMakeFiles/pv-c.dir/gradient.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -Imatrix -I../rpi-rgb-led-matrix/include
  OBJECT_DIR = CMakeFiles/pv-c.dir
  OBJECT_FILE_DIR = CMakeFiles/pv-c.dir

build CMakeFiles/pv-c.dir/Eyes.cpp.o: CXX_COMPILER__pv-c_ Eyes.cpp || cmake_object_order_depends_target_pv-c
  DEP_FILE = CMakeFiles/pv-c.dir/Eyes.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -Imatrix -I../rpi-rgb-led-matrix/include
  OBJECT_DIR = CMakeFiles/pv-c.dir
  OBJECT_FILE_DIR = CMakeFiles/pv-c.dir

build CMakeFiles/pv-c.dir/Face.cpp.o: CXX_COMPILER__pv-c_ Face.cpp || cmake_object_order_depends_target_pv-c
  DEP_FILE = CMakeFiles/pv-c.dir/Face.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -Imatrix -I../rpi-rgb-led-matrix/include
  OBJECT_DIR = CMakeFiles/pv-c.dir
  OBJECT_FILE_DIR = CMakeFiles/pv-c.dir

build CMakeFiles/pv-c.dir/TextureSource.cpp.o: CXX_COMPILER__pv-c_ TextureSource.cpp || cmake_object_order_depends_target_pv-c
  DEP_FILE = CMakeFiles/pv-c.dir/TextureSource.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -Imatrix -I../rpi-rgb-led-matrix/include
  OBJECT_DIR = CMakeFiles/pv-c.dir
  OBJECT_FILE_DIR = CMakeFiles/pv-c.dir

build CMakeFiles/pv-c.dir/Texture.cpp.o: CXX_COMPILER__pv-c_ Texture.cpp || cmake_object_order_depends_target_pv-c
  DEP_FILE = CMakeFiles/pv-c.dir/Texture.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -Imatrix -I../rpi-rgb-led-matrix/include
  OBJECT_DIR = CMakeFiles/pv-c.dir
  OBJECT_FILE_DIR = CMakeFiles/pv-c.dir


# =============================================================================
# Link build statements for EXECUTABLE target pv-c


#############################################
# Link the executable pv-c

build pv-c: CXX_EXECUTABLE_LINKER__pv-c_ CMakeFiles/pv-c.dir/main.cpp.o CMakeFiles/pv-c.dir/gradient.cpp.o CMakeFiles/pv-c.dir/Eyes.cpp.o CMakeFiles/pv-c.dir/Face.cpp.o CMakeFiles/pv-c.dir/TextureSource.cpp.o CMakeFiles/pv-c.dir/Texture.cpp.o
  LINK_LIBRARIES = -Wl,-rpath,/home/tanza/pv-c/../rpi-rgb-led-matrix/lib  -lrgbmatrix  -lpthread
  LINK_PATH = -L/home/tanza/pv-c/../rpi-rgb-led-matrix/lib
  OBJECT_DIR = CMakeFiles/pv-c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pv-c
  TARGET_PDB = pv-c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tanza/pv-c

build all: phony pv-c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
