ps
/sbin/init
[kworker/u17:0-ext4-rsv-conversion]
sshd:
[kworker/u19:0-flush-179:0]
/usr/sbin/NetworkManager
/usr/bin/dbus-daemon
/lib/systemd/systemd
/lib/systemd/systemd-udevd
[kworker/u20:0-brcmf_wq/mmc1:0001:1]
/lib/systemd/systemd-journald
/usr/sbin/ModemManager
/lib/systemd/systemd-timesyncd
/lib/systemd/systemd-logind
/usr/lib/openssh/sftp-server
-bash
/usr/libexec/bluetooth/bluetoothd
sshd:
[kworker/2:1-events_power_efficient]
[kworker/0:0-mm_percpu_wq]
sshd:
/sbin/wpa_supplicant
[kworker/3:2-events]
[kworker/2:3-mm_percpu_wq]
[kworker/1:2-mm_percpu_wq]
/usr/lib/polkit-1/polkitd
[rcu_preempt]
avahi-daemon:
[kworker/0:1H-mmc_complete]
sshd:
sshd:
[kworker/1:1H-kblockd]
[kswapd0]
[kworker/1:1-events]
[kworker/2:1H-mmc_complete]
[kworker/u20:2-hci0]
[kworker/3:0-events]
[brcmf_wdog/mmc1:0001:1]
[kworker/u17:2-events_unbound]
/usr/lib/openssh/sftp-server
/sbin/agetty
/usr/sbin/thd
/usr/sbin/cron
[kworker/0:2-events]
[jbd2/mmcblk0p2-8]
[kworker/2:2-events]
[kcompactd0]
[kworker/3:0H-kblockd]
[kworker/u18:0-events_unbound]
[ksoftirqd/2]
[ksoftirqd/1]
[ksoftirqd/0]
[kworker/0:1-events]
[kthreadd]
[pool_workqueue_release]
[kworker/R-kvfree_rcu_reclaim]
[kworker/R-rcu_gp]
[kworker/R-sync_wq]
[kworker/R-slub_flushwq]
[kworker/R-netns]
[kworker/0:0H-events_highpri]
[kworker/u16:0-ipv6_addrconf]
[kworker/R-mm_percpu_wq]
[rcu_tasks_kthread]
[rcu_tasks_rude_kthread]
[rcu_tasks_trace_kthread]
[rcu_exp_par_gp_kthread_worker/0]
[rcu_exp_gp_kthread_worker]
[migration/0]
[cpuhp/0]
[cpuhp/1]
[migration/1]
[kworker/1:0-events]
[kworker/1:0H-events_highpri]
[cpuhp/2]
[migration/2]
[kworker/2:0-events_power_efficient]
[kworker/2:0H-events_highpri]
[cpuhp/3]
[migration/3]
[ksoftirqd/3]
[kdevtmpfs]
[kworker/R-inet_frag_wq]
[kauditd]
[khungtaskd]
[oom_reaper]
[kworker/u17:1-events_unbound]
[kworker/R-writeback]
[kworker/R-kintegrityd]
[kworker/R-kblockd]
[kworker/R-blkcg_punt_bio]
[kworker/u18:1-kvfree_rcu_reclaim]
[kworker/u18:2-kvfree_rcu_reclaim]
[watchdogd]
[kworker/R-rpciod]
[kworker/R-xprtiod]
[kworker/u19:1]
[kworker/R-nfsiod]
[kworker/R-kthrotld]
[hwrng]
[kworker/R-iscsi_conn_cleanup]
[kworker/R-nvme-wq]
[kworker/R-nvme-reset-wq]
[kworker/R-nvme-delete-wq]
[kworker/R-dwc_otg]
[kworker/R-DWC
[kworker/R-uas]
[vchiq-slot/0]
[vchiq-recy/0]
[vchiq-sync/0]
[kworker/u21:0]
[kworker/u22:0]
[kworker/u23:0]
[kworker/u19:2-events_unbound]
[irq/98-mmc0]
[kworker/2:4]
[kworker/R-mmc_complete]
[kworker/3:1-events]
[kworker/3:1H-mmc_complete]
[kworker/1:2H]
[kworker/0:2H-kblockd]
[kworker/R-ext4-rsv-conversion]
[kworker/R-mld]
[kworker/R-ipv6_addrconf]
[kworker/u16:1-ipv6_addrconf]
[kworker/2:2H-kblockd]
[kworker/0:3-cgroup_destroy]
[kworker/0:4-cgroup_destroy]
[vchiq-keep/0]
[SMIO]
[kworker/R-mmal-vchiq]
[kworker/R-mmal-vchiq]
[kworker/R-mmal-vchiq]
[kworker/R-mmal-vchiq]
[kworker/R-mmal-vchiq]
[kworker/R-mmal-vchiq]
[kworker/R-mmal-vchiq]
[kworker/R-cfg80211]
[kworker/u20:1-hci0]
[kworker/R-brcmf_wq/mmc1:0001:1]
[cec-vc4-hdmi]
[irq/82-vc4
[card0-crtc0]
[card0-crtc1]
[card0-crtc2]
[card0-crtc3]
avahi-daemon:
(sd-pam)
awk
